{
  "profiles": {
    "db-terus-copy": {
      "commandName": "Project",
      "commandLineArgs": "--connection \"Data Source=D:\\Programming\\Go\\src\\srv-gitlab.techno.mos\\_account\\work-terus-copy.db;\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "db-debug": {
      "commandName": "Project",
      "commandLineArgs": "--connection \"Data Source=D:\\Programming\\FSharp\\_wpf\\PomodoroWindowsTimer\\src\\PomodoroWindowsTimer.WpfClient\\bin\\Debug\\net8.0-windows\\work.db;\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}